('C:\\Users\\Usuario\\PycharmProjects\\app\\build\\app1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Usuario\\PycharmProjects\\app\\build\\app1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\usuario\\pycharmprojects\\app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\usuario\\pycharmprojects\\app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\usuario\\pycharmprojects\\app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\pycharmprojects\\app\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\PycharmProjects\\app\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Usuario\\PycharmProjects\\app\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Usuario\\PycharmProjects\\app\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app1', 'C:\\Users\\Usuario\\PycharmProjects\\app\\app1.py', 'PYSOURCE'),
  ('app1.exe.manifest',
   'C:\\Users\\Usuario\\PycharmProjects\\app\\build\\app1\\app1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
